NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=127.0.0.1
PG_PORT=3306
POSTGRES_USER=root
POSTGRES_PASSWORD=Root@123
POSTGRES_DB=db_boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m